NODE_ENV=development
PORT=3000
SUPABASE_URL=https://vhzfbdmwibvbubyrhace.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoemZiZG13aWJ2YnVieXJoYWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjY4NTAsImV4cCI6MjA4NTYwMjg1MH0._X_8x32x5F6ygSzMzUH4hqwTv6l9NoL_3j36UXK-SK0
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_WNnVMqXE8eXCu1iF0R6bcw_5g-h6c2h
EMAIL_USER=loretana206@gmail.com
EMAIL_PASSWORD=wvub nxkn xojt yqgt
SENDGRID_API_KEY=sb_publishable_5FVO_HXtaUEzGEB6-mCT9g_pL5WY2xu
